<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zNe-X0-oq5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Agenda View Controller-->
        <scene sceneID="GJX-f7-i8W">
            <objects>
                <viewController storyboardIdentifier="SignInAgenda" id="und-vf-3cF" customClass="AgendaViewController" customModule="spdbapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wfa-UL-2as"/>
                        <viewControllerLayoutGuide type="bottom" id="2VR-c1-vFS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1sq-K4-UHx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8H9-ve-2O7" userLabel="viewTop">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlk-SR-xDj">
                                        <rect key="frame" x="285" y="42" width="463" height="72"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="Cjn-ed-Jka"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="24"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="g4S-mX-HD8">
                                        <rect key="frame" x="15" y="25" width="250" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="0u1-0h-5gK"/>
                                            <constraint firstAttribute="width" constant="250" id="Xk2-vA-h38"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qlk-SR-xDj" secondAttribute="trailing" constant="20" id="0Fi-DZ-XLb"/>
                                    <constraint firstItem="g4S-mX-HD8" firstAttribute="leading" secondItem="8H9-ve-2O7" secondAttribute="leading" constant="15" id="RV9-P3-x9d"/>
                                    <constraint firstItem="qlk-SR-xDj" firstAttribute="leading" secondItem="g4S-mX-HD8" secondAttribute="trailing" constant="20" id="RoO-9P-vdv"/>
                                    <constraint firstAttribute="bottom" secondItem="qlk-SR-xDj" secondAttribute="bottom" constant="6" id="kXf-EX-aoc"/>
                                    <constraint firstItem="g4S-mX-HD8" firstAttribute="top" secondItem="8H9-ve-2O7" secondAttribute="top" constant="25" id="lTH-61-cAP"/>
                                    <constraint firstAttribute="height" constant="120" id="vKf-J5-7Kx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7T-de-pw4">
                                <rect key="frame" x="0.0" y="120" width="768" height="55"/>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.0" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="tW4-3X-8CM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="30" sectionFooterHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="vzH-1j-s5r">
                                <rect key="frame" x="0.0" y="175" width="768" height="849"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="und-vf-3cF" id="nZl-Sd-feo"/>
                                    <outlet property="delegate" destination="und-vf-3cF" id="fSh-tU-evV"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="汇报人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lH-nb-cDy">
                                <rect key="frame" x="604" y="131" width="123" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="6LH-WL-1OR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="议程名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEN-Dw-sYu">
                                <rect key="frame" x="322" y="131" width="123" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="S3q-Xn-AF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKd-MH-X2W">
                                <rect key="frame" x="5" y="131" width="123" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="Q0Z-ao-qei"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8H9-ve-2O7" secondAttribute="trailing" id="4Zn-1i-u9x"/>
                            <constraint firstAttribute="trailing" secondItem="vzH-1j-s5r" secondAttribute="trailing" id="K4n-DN-osR"/>
                            <constraint firstItem="vzH-1j-s5r" firstAttribute="leading" secondItem="1sq-K4-UHx" secondAttribute="leading" id="Lxr-ek-UEb"/>
                            <constraint firstItem="kKd-MH-X2W" firstAttribute="leading" secondItem="1sq-K4-UHx" secondAttribute="leading" constant="5" id="MBg-bf-DEU"/>
                            <constraint firstItem="kKd-MH-X2W" firstAttribute="top" secondItem="8H9-ve-2O7" secondAttribute="bottom" constant="11" id="PzD-uZ-cwF"/>
                            <constraint firstItem="vzH-1j-s5r" firstAttribute="top" secondItem="kKd-MH-X2W" secondAttribute="bottom" constant="12" id="Reu-8p-XGD"/>
                            <constraint firstItem="8H9-ve-2O7" firstAttribute="top" secondItem="1sq-K4-UHx" secondAttribute="top" id="TgH-As-72E"/>
                            <constraint firstItem="8H9-ve-2O7" firstAttribute="leading" secondItem="1sq-K4-UHx" secondAttribute="leading" id="a5L-qN-9ra"/>
                            <constraint firstItem="U7T-de-pw4" firstAttribute="leading" secondItem="1sq-K4-UHx" secondAttribute="leading" id="aV0-K6-YFM"/>
                            <constraint firstItem="vzH-1j-s5r" firstAttribute="top" secondItem="SEN-Dw-sYu" secondAttribute="bottom" constant="12" id="jrn-kj-yh9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6lH-nb-cDy" secondAttribute="trailing" constant="25" id="kI0-IW-YeK"/>
                            <constraint firstItem="vzH-1j-s5r" firstAttribute="top" secondItem="U7T-de-pw4" secondAttribute="bottom" id="n2N-7q-IHS"/>
                            <constraint firstAttribute="trailing" secondItem="U7T-de-pw4" secondAttribute="trailing" id="qnw-sM-K1g"/>
                            <constraint firstAttribute="centerX" secondItem="SEN-Dw-sYu" secondAttribute="centerX" id="qoa-Ef-VYX"/>
                            <constraint firstItem="SEN-Dw-sYu" firstAttribute="top" secondItem="8H9-ve-2O7" secondAttribute="bottom" constant="11" id="swQ-S2-Q1y"/>
                            <constraint firstItem="6lH-nb-cDy" firstAttribute="top" secondItem="8H9-ve-2O7" secondAttribute="bottom" constant="11" id="tl5-Zc-s6h"/>
                            <constraint firstAttribute="bottom" secondItem="vzH-1j-s5r" secondAttribute="bottom" id="x6C-uT-cF5"/>
                            <constraint firstItem="vzH-1j-s5r" firstAttribute="top" secondItem="6lH-nb-cDy" secondAttribute="bottom" constant="12" id="yx5-Fq-nYe"/>
                            <constraint firstItem="U7T-de-pw4" firstAttribute="top" secondItem="8H9-ve-2O7" secondAttribute="bottom" id="zuh-PB-lIb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="lblMeetingName" destination="qlk-SR-xDj" id="F9c-Rh-WhI"/>
                        <outlet property="tapGesture" destination="bYM-vl-KYG" id="Wdv-TW-8JE"/>
                        <outlet property="tvAgenda" destination="vzH-1j-s5r" id="3E5-IX-wva"/>
                        <segue destination="yjk-Ba-yZ0" kind="presentation" identifier="toSource" id="b7o-qK-MHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyT-0m-p1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="bYM-vl-KYG"/>
            </objects>
            <point key="canvasLocation" x="1464" y="-75"/>
        </scene>
        <!--Source File Viewcontroller-->
        <scene sceneID="CqX-Ed-viz">
            <objects>
                <viewController storyboardIdentifier="sourceVC" id="yjk-Ba-yZ0" customClass="SourceFileViewcontroller" customModule="spdbapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dsq-to-ahG"/>
                        <viewControllerLayoutGuide type="bottom" id="nl3-JS-5r0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HUR-B5-Cq1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5De-rK-YqU" userLabel="viewtop">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7K5-hx-C65">
                                        <rect key="frame" x="286" y="42" width="462" height="72"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="cCm-rE-H7j"/>
                                            <constraint firstAttribute="width" constant="388" id="kDs-Rc-zoo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="24"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="kDs-Rc-zoo"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="93F-5Q-0Jo">
                                        <rect key="frame" x="16" y="25" width="250" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="JV6-bd-IML"/>
                                            <constraint firstAttribute="height" constant="80" id="wRO-C8-zRJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7K5-hx-C65" firstAttribute="leading" secondItem="93F-5Q-0Jo" secondAttribute="trailing" constant="20" id="P1w-we-J6K"/>
                                    <constraint firstAttribute="trailing" secondItem="7K5-hx-C65" secondAttribute="trailing" constant="20" id="Vdl-n6-fTo"/>
                                    <constraint firstItem="93F-5Q-0Jo" firstAttribute="leading" secondItem="5De-rK-YqU" secondAttribute="leading" constant="16" id="bFG-D1-b9c"/>
                                    <constraint firstAttribute="bottom" secondItem="7K5-hx-C65" secondAttribute="bottom" constant="6" id="p6p-zt-R8F"/>
                                    <constraint firstAttribute="height" constant="120" id="qAj-Nc-qTo"/>
                                    <constraint firstItem="93F-5Q-0Jo" firstAttribute="top" secondItem="5De-rK-YqU" secondAttribute="top" constant="25" id="qIT-sA-W1n"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kV0-At-ntB">
                                <rect key="frame" x="0.0" y="175" width="768" height="849"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="yjk-Ba-yZ0" id="3oH-Lu-SKY"/>
                                    <outlet property="delegate" destination="yjk-Ba-yZ0" id="udb-d5-xjE"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无议程" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJi-mc-w1j">
                                <rect key="frame" x="0.0" y="120" width="768" height="55"/>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.0" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="p6y-Ac-WkF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kV0-At-ntB" firstAttribute="top" secondItem="gJi-mc-w1j" secondAttribute="bottom" id="Dqw-0J-F0e"/>
                            <constraint firstItem="gJi-mc-w1j" firstAttribute="leading" secondItem="HUR-B5-Cq1" secondAttribute="leading" id="IwW-Et-Nlj"/>
                            <constraint firstItem="5De-rK-YqU" firstAttribute="leading" secondItem="HUR-B5-Cq1" secondAttribute="leading" id="Lzp-do-V7J"/>
                            <constraint firstItem="nl3-JS-5r0" firstAttribute="top" secondItem="kV0-At-ntB" secondAttribute="bottom" id="NoD-Bm-TCr"/>
                            <constraint firstAttribute="trailing" secondItem="gJi-mc-w1j" secondAttribute="trailing" id="ONp-OU-h6j"/>
                            <constraint firstAttribute="trailing" secondItem="5De-rK-YqU" secondAttribute="trailing" id="SiO-Fb-Ie8"/>
                            <constraint firstItem="5De-rK-YqU" firstAttribute="top" secondItem="HUR-B5-Cq1" secondAttribute="top" id="T8f-wb-FFM"/>
                            <constraint firstAttribute="trailing" secondItem="kV0-At-ntB" secondAttribute="trailing" id="TsY-U4-SyV"/>
                            <constraint firstItem="kV0-At-ntB" firstAttribute="leading" secondItem="HUR-B5-Cq1" secondAttribute="leading" id="Uit-Kh-SyU"/>
                            <constraint firstItem="gJi-mc-w1j" firstAttribute="top" secondItem="5De-rK-YqU" secondAttribute="bottom" id="cjB-Sp-Z5Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblShowAgendaName" destination="gJi-mc-w1j" id="Ekc-Gr-7jo"/>
                        <outlet property="lblShowMeetingName" destination="7K5-hx-C65" id="LQE-gl-mqU"/>
                        <outlet property="sourceTableview" destination="kV0-At-ntB" id="koa-QS-j9k"/>
                        <outlet property="tapGesture" destination="tEr-Vl-e19" id="eph-qi-5Sj"/>
                        <segue destination="Pa6-Ix-LoW" kind="presentation" identifier="sourceToDoc" id="mSA-Fn-EyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kb5-7d-5zv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="tEr-Vl-e19"/>
            </objects>
            <point key="canvasLocation" x="2276" y="-75"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="6K9-eX-TyM">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="zNe-X0-oq5" customClass="MainViewController" customModule="spdbapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ECS-nf-Bpc"/>
                        <viewControllerLayoutGuide type="bottom" id="x6q-bk-x2t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bo4-1m-Mgl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDF-xt-YNr">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="WsF-EM-fdo">
                                        <rect key="frame" x="15" y="25" width="250" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="5hc-OV-sjW"/>
                                            <constraint firstAttribute="height" constant="80" id="QbS-xd-aSp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="7dU-hA-6yX"/>
                                    <constraint firstItem="WsF-EM-fdo" firstAttribute="leading" secondItem="aDF-xt-YNr" secondAttribute="leading" constant="15" id="bKH-oT-k9x"/>
                                    <constraint firstItem="WsF-EM-fdo" firstAttribute="top" secondItem="aDF-xt-YNr" secondAttribute="top" constant="25" id="nVv-iS-ZIe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CiC-P2-CG9" userLabel="红色横线条">
                                <rect key="frame" x="0.0" y="120" width="768" height="30"/>
                                <color key="backgroundColor" red="0.792156862745098" green="0.0" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rPU-TK-TJ2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gzn-xe-9ai" userLabel="mainView">
                                <rect key="frame" x="0.0" y="402" width="768" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ez1-yt-ki8">
                                        <rect key="frame" x="259" y="150" width="250" height="65"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="aio-Nh-kkK"/>
                                            <constraint firstAttribute="width" constant="250" id="icf-G3-hRH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="开   始">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnStart:" destination="zNe-X0-oq5" eventType="touchUpInside" id="RG0-vZ-AdK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无会议" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVM-vb-4Io">
                                        <rect key="frame" x="50" y="10" width="668" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="ZAu-70-TwG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ez1-yt-ki8" firstAttribute="top" secondItem="bVM-vb-4Io" secondAttribute="bottom" constant="30" id="EUe-g3-ICn"/>
                                    <constraint firstAttribute="height" constant="220" id="gpJ-iQ-UfP"/>
                                    <constraint firstAttribute="centerX" secondItem="ez1-yt-ki8" secondAttribute="centerX" id="sun-8E-7bE"/>
                                    <constraint firstAttribute="trailing" secondItem="bVM-vb-4Io" secondAttribute="trailing" constant="50" id="t6A-01-qhO"/>
                                    <constraint firstItem="bVM-vb-4Io" firstAttribute="top" secondItem="Gzn-xe-9ai" secondAttribute="top" constant="10" id="vYS-fd-mPe"/>
                                    <constraint firstItem="bVM-vb-4Io" firstAttribute="leading" secondItem="Gzn-xe-9ai" secondAttribute="leading" constant="50" id="z3i-br-dZD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gzn-xe-9ai" firstAttribute="leading" secondItem="Bo4-1m-Mgl" secondAttribute="leading" id="0Bx-WK-cXi"/>
                            <constraint firstAttribute="centerX" secondItem="Gzn-xe-9ai" secondAttribute="centerX" id="2R0-yT-MsA"/>
                            <constraint firstAttribute="trailing" secondItem="aDF-xt-YNr" secondAttribute="trailing" id="6xC-a6-sTD"/>
                            <constraint firstItem="CiC-P2-CG9" firstAttribute="leading" secondItem="Bo4-1m-Mgl" secondAttribute="leading" id="EXF-uz-d5r"/>
                            <constraint firstItem="CiC-P2-CG9" firstAttribute="top" secondItem="aDF-xt-YNr" secondAttribute="bottom" id="Ek1-rp-YTc"/>
                            <constraint firstItem="aDF-xt-YNr" firstAttribute="leading" secondItem="Bo4-1m-Mgl" secondAttribute="leading" id="GN6-nF-NXq"/>
                            <constraint firstAttribute="centerY" secondItem="Gzn-xe-9ai" secondAttribute="centerY" id="VoB-cr-Pel"/>
                            <constraint firstAttribute="trailing" secondItem="CiC-P2-CG9" secondAttribute="trailing" id="Y2C-jL-Hi8"/>
                            <constraint firstAttribute="trailing" secondItem="Gzn-xe-9ai" secondAttribute="trailing" id="ifT-mo-THO"/>
                            <constraint firstItem="aDF-xt-YNr" firstAttribute="top" secondItem="Bo4-1m-Mgl" secondAttribute="top" id="juo-Mv-UOV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="btnSignIn" destination="ez1-yt-ki8" id="hsF-7w-Bcg"/>
                        <outlet property="lblShowMeetingName" destination="bVM-vb-4Io" id="GKa-EV-re3"/>
                        <outlet property="mainView" destination="Gzn-xe-9ai" id="7Tn-BZ-WIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeT-yn-IUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-75"/>
        </scene>
        <!--Regis View Controller-->
        <scene sceneID="Unx-vX-vRE">
            <objects>
                <viewController storyboardIdentifier="view" id="RmB-cf-a8W" customClass="RegisViewController" customModule="spdbapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qk6-yC-aR3"/>
                        <viewControllerLayoutGuide type="bottom" id="7lX-rW-aJP"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="dnA-s2-QV1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u49-0s-A6h" userLabel="viewparent">
                                <rect key="frame" x="0.0" y="194" width="768" height="830"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="04g-Ac-laI">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="830"/>
                                        <connections>
                                            <outlet property="dataSource" destination="RmB-cf-a8W" id="Ed4-DY-622"/>
                                            <outlet property="delegate" destination="RmB-cf-a8W" id="1mg-6s-Hg7"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koP-Jb-MIv" userLabel="cover">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="830"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7w-sy-IGd" userLabel="inputPasswordView">
                                        <rect key="frame" x="224" y="335" width="320" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJG-q7-e8x">
                                                <rect key="frame" x="117" y="68" width="178" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的密码:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="383-lq-O3P">
                                                <rect key="frame" x="30" y="30" width="260" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="3SY-w4-Dxo"/>
                                                    <constraint firstAttribute="height" constant="30" id="eEQ-pK-YXk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="RmB-cf-a8W" id="ckU-U4-vR8"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWG-Xe-bFy">
                                                <rect key="frame" x="40" y="105" width="86" height="40"/>
                                                <color key="backgroundColor" red="0.27450980390000002" green="0.69019607839999997" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="86" id="Dge-1f-sYg"/>
                                                    <constraint firstAttribute="height" constant="40" id="pZq-G7-lgw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="确   定">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNo-Xy-mRP">
                                                <rect key="frame" x="204" y="105" width="86" height="40.5"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9fW-bY-dIn"/>
                                                    <constraint firstAttribute="width" constant="86" id="mpY-PB-y1b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="取   消">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zWG-Xe-bFy" firstAttribute="leading" secondItem="v7w-sy-IGd" secondAttribute="leading" constant="40" id="2Ow-Vq-ikv"/>
                                            <constraint firstAttribute="centerX" secondItem="383-lq-O3P" secondAttribute="centerX" id="42M-PX-uYi"/>
                                            <constraint firstItem="YNo-Xy-mRP" firstAttribute="top" secondItem="383-lq-O3P" secondAttribute="bottom" constant="45" id="hBZ-aD-dTn"/>
                                            <constraint firstItem="383-lq-O3P" firstAttribute="top" secondItem="v7w-sy-IGd" secondAttribute="top" constant="30" id="muI-Rb-xvA"/>
                                            <constraint firstAttribute="height" constant="160" id="ncw-YX-hSt"/>
                                            <constraint firstAttribute="trailing" secondItem="YNo-Xy-mRP" secondAttribute="trailing" constant="30" id="tWq-MO-xjx"/>
                                            <constraint firstAttribute="width" constant="320" id="xEo-q7-hCO"/>
                                            <constraint firstItem="zWG-Xe-bFy" firstAttribute="top" secondItem="383-lq-O3P" secondAttribute="bottom" constant="45" id="yug-j4-VoS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="v7w-sy-IGd" secondAttribute="centerX" id="80u-qK-LxO"/>
                                    <constraint firstAttribute="bottom" secondItem="04g-Ac-laI" secondAttribute="bottom" id="9oO-ny-oQB"/>
                                    <constraint firstAttribute="centerY" secondItem="v7w-sy-IGd" secondAttribute="centerY" id="J7A-xv-hXS"/>
                                    <constraint firstAttribute="trailing" secondItem="koP-Jb-MIv" secondAttribute="trailing" id="RBq-Nj-9SY"/>
                                    <constraint firstItem="04g-Ac-laI" firstAttribute="top" secondItem="u49-0s-A6h" secondAttribute="top" id="UfS-0j-zY1"/>
                                    <constraint firstItem="04g-Ac-laI" firstAttribute="leading" secondItem="u49-0s-A6h" secondAttribute="leading" id="ay5-D4-fGy"/>
                                    <constraint firstAttribute="bottom" secondItem="koP-Jb-MIv" secondAttribute="bottom" id="hmG-bn-jcB"/>
                                    <constraint firstAttribute="trailing" secondItem="04g-Ac-laI" secondAttribute="trailing" id="nw1-Hd-rGl"/>
                                    <constraint firstItem="koP-Jb-MIv" firstAttribute="top" secondItem="u49-0s-A6h" secondAttribute="top" id="oK9-ou-ouj"/>
                                    <constraint firstItem="koP-Jb-MIv" firstAttribute="leading" secondItem="u49-0s-A6h" secondAttribute="leading" id="sT7-b8-IGJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYw-l3-P72" userLabel="顶部显示logo的view">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="0MH-9i-ffQ">
                                        <rect key="frame" x="16" y="25" width="250" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="dy7-fZ-bde"/>
                                            <constraint firstAttribute="height" constant="80" id="fnl-1B-bxo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0MH-9i-ffQ" firstAttribute="top" secondItem="pYw-l3-P72" secondAttribute="top" constant="25" id="BZK-Us-Dfw"/>
                                    <constraint firstItem="0MH-9i-ffQ" firstAttribute="leading" secondItem="pYw-l3-P72" secondAttribute="leading" constant="16" id="XSc-GT-ctb"/>
                                    <constraint firstAttribute="height" constant="120" id="xui-97-jsG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZ4-S8-0kH" userLabel="红色横线">
                                <rect key="frame" x="0.0" y="120" width="768" height="30"/>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.0" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="x5L-aY-AO1"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" text="" placeholder="请输入搜索用户名: " translatesAutoresizingMaskIntoConstraints="NO" id="cFa-1g-voj">
                                <rect key="frame" x="0.0" y="150" width="768" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0Ns-L2-Xca"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="RmB-cf-a8W" id="mOj-nE-euE"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pYw-l3-P72" firstAttribute="top" secondItem="dnA-s2-QV1" secondAttribute="top" id="403-5M-GfB"/>
                            <constraint firstAttribute="trailing" secondItem="u49-0s-A6h" secondAttribute="trailing" id="BSA-Aj-3tY"/>
                            <constraint firstAttribute="trailing" secondItem="tZ4-S8-0kH" secondAttribute="trailing" id="Brz-Dx-77k"/>
                            <constraint firstItem="u49-0s-A6h" firstAttribute="leading" secondItem="dnA-s2-QV1" secondAttribute="leading" id="FrP-UK-8hz"/>
                            <constraint firstItem="pYw-l3-P72" firstAttribute="leading" secondItem="dnA-s2-QV1" secondAttribute="leading" id="Gdc-WP-3Lm"/>
                            <constraint firstAttribute="trailing" secondItem="cFa-1g-voj" secondAttribute="trailing" id="Pby-yL-RGL"/>
                            <constraint firstAttribute="trailing" secondItem="pYw-l3-P72" secondAttribute="trailing" id="U3G-cK-yZR"/>
                            <constraint firstItem="u49-0s-A6h" firstAttribute="top" secondItem="cFa-1g-voj" secondAttribute="bottom" id="YyL-1C-kws"/>
                            <constraint firstItem="cFa-1g-voj" firstAttribute="leading" secondItem="dnA-s2-QV1" secondAttribute="leading" id="ceL-ZP-4FB"/>
                            <constraint firstItem="tZ4-S8-0kH" firstAttribute="leading" secondItem="dnA-s2-QV1" secondAttribute="leading" id="og4-Ac-cjH"/>
                            <constraint firstItem="7lX-rW-aJP" firstAttribute="top" secondItem="u49-0s-A6h" secondAttribute="bottom" id="rZH-MD-RYO"/>
                            <constraint firstItem="cFa-1g-voj" firstAttribute="top" secondItem="tZ4-S8-0kH" secondAttribute="bottom" id="yJO-Rv-rrF"/>
                            <constraint firstItem="tZ4-S8-0kH" firstAttribute="top" secondItem="pYw-l3-P72" secondAttribute="bottom" id="yMh-NE-Gov"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="btnCancelEnterPassword" destination="YNo-Xy-mRP" id="DbN-h9-7qD"/>
                        <outlet property="btnEnterPassword" destination="zWG-Xe-bFy" id="VNV-h4-Lv5"/>
                        <outlet property="cover" destination="koP-Jb-MIv" id="yVS-qW-sHq"/>
                        <outlet property="lblShowError" destination="oJG-q7-e8x" id="NIj-61-dtV"/>
                        <outlet property="loginView" destination="v7w-sy-IGd" id="gwJ-wY-KsE"/>
                        <outlet property="mainSignInUserTv" destination="04g-Ac-laI" id="jnb-xC-Xmo"/>
                        <outlet property="searchbar" destination="cFa-1g-voj" id="X9Y-Cw-o5l"/>
                        <outlet property="txtPassword" destination="383-lq-O3P" id="7rE-bt-UjZ"/>
                        <outlet property="viewparent" destination="u49-0s-A6h" id="4Un-iX-bXL"/>
                        <segue destination="und-vf-3cF" kind="presentation" identifier="loginToAgenda" id="sVf-ra-cNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QR-Lp-JfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="-215"/>
        </scene>
        <!--Doc View Controller-->
        <scene sceneID="xyK-Bk-83V">
            <objects>
                <viewController storyboardIdentifier="DocVC" id="Pa6-Ix-LoW" customClass="DocViewController" customModule="spdbapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yfs-mf-2y5"/>
                        <viewControllerLayoutGuide type="bottom" id="Mgr-YC-74V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lol-Wi-SER">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LIC-1H-tkj">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38P-Ni-9bJ" userLabel="MenuView">
                                <rect key="frame" x="0.0" y="15" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rb-Te-kYw" userLabel="btnLeft">
                                        <rect key="frame" x="7" y="12" width="55" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="2uj-Vu-si8"/>
                                            <constraint firstAttribute="height" constant="36" id="jZ9-iB-Psb"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Arrow-left">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnToPreviousPageClick:" destination="Pa6-Ix-LoW" eventType="touchUpInside" id="eKV-Nd-nSL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqK-HP-nbF" userLabel="btnRight">
                                        <rect key="frame" x="268" y="12" width="55" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="NjZ-ao-TJR"/>
                                            <constraint firstAttribute="width" constant="55" id="qLa-fW-dzB"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Arrow-right">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnToNextPageClick:" destination="Pa6-Ix-LoW" eventType="touchUpInside" id="0yQ-P4-T2S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSf-1y-pI8">
                                        <rect key="frame" x="338" y="12" width="55" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="FLZ-yy-yeH"/>
                                            <constraint firstAttribute="width" constant="55" id="Zfh-ca-Wi3"/>
                                        </constraints>
                                        <state key="normal" image="Arrow-right double">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnToLastPageClick:" destination="Pa6-Ix-LoW" eventType="touchUpInside" id="sU1-fT-b9l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2e-BV-sOw" userLabel="btnLeft">
                                        <rect key="frame" x="-63" y="12" width="55" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="Hw4-dI-uid"/>
                                            <constraint firstAttribute="height" constant="36" id="hho-Wa-xMv"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Arrow-left double">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnToFirstPageClick:" destination="Pa6-Ix-LoW" eventType="touchUpInside" id="cdZ-ac-rNK"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="7bm-sa-VNR">
                                        <rect key="frame" x="178" y="15" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="dth-lT-TZP"/>
                                            <constraint firstAttribute="height" constant="30" id="zeT-fE-rJP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="／" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRH-qM-hTu">
                                        <rect key="frame" x="150" y="15" width="20" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="6oB-UD-ROg"/>
                                            <constraint firstAttribute="height" constant="30" id="NGd-Vn-TBP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfE-2U-AVu">
                                        <rect key="frame" x="423" y="7" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="9QN-Mo-TxG"/>
                                            <constraint firstAttribute="height" constant="45" id="w6t-5O-WOM"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" backgroundImage="Unlock-50">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addLock:" destination="Pa6-Ix-LoW" eventType="touchUpInside" id="JcS-Cy-8Wf"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XEY-H4-fOE">
                                        <rect key="frame" x="77" y="15" width="65" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="exe-QQ-MP4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go"/>
                                        <connections>
                                            <outlet property="delegate" destination="Pa6-Ix-LoW" id="gzm-PQ-33q"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FqK-HP-nbF" firstAttribute="leading" secondItem="7bm-sa-VNR" secondAttribute="trailing" constant="15" id="05P-yF-b8g"/>
                                    <constraint firstAttribute="centerY" secondItem="w2e-BV-sOw" secondAttribute="centerY" id="0eg-Rt-b8h"/>
                                    <constraint firstAttribute="centerY" secondItem="XEY-H4-fOE" secondAttribute="centerY" id="Abd-t4-6h5"/>
                                    <constraint firstItem="KRH-qM-hTu" firstAttribute="leading" secondItem="XEY-H4-fOE" secondAttribute="trailing" constant="8" id="FS5-Da-c16"/>
                                    <constraint firstAttribute="centerY" secondItem="KRH-qM-hTu" secondAttribute="centerY" id="Jui-qo-nJr"/>
                                    <constraint firstAttribute="centerX" secondItem="KRH-qM-hTu" secondAttribute="centerX" id="KQa-KL-8AT"/>
                                    <constraint firstItem="1rb-Te-kYw" firstAttribute="leading" secondItem="w2e-BV-sOw" secondAttribute="trailing" constant="15" id="SJn-a5-OfZ"/>
                                    <constraint firstItem="XEY-H4-fOE" firstAttribute="leading" secondItem="1rb-Te-kYw" secondAttribute="trailing" constant="15" id="SOy-O7-CHe"/>
                                    <constraint firstAttribute="centerY" secondItem="FqK-HP-nbF" secondAttribute="centerY" id="UiQ-Lc-WZZ"/>
                                    <constraint firstAttribute="centerY" secondItem="7bm-sa-VNR" secondAttribute="centerY" id="Uvk-Rg-2E2"/>
                                    <constraint firstAttribute="centerY" secondItem="wfE-2U-AVu" secondAttribute="centerY" id="VVQ-Lt-MzJ"/>
                                    <constraint firstItem="wfE-2U-AVu" firstAttribute="leading" secondItem="fSf-1y-pI8" secondAttribute="trailing" constant="30" id="gyI-2H-lhO"/>
                                    <constraint firstAttribute="centerY" secondItem="fSf-1y-pI8" secondAttribute="centerY" id="lPv-Vg-gf9"/>
                                    <constraint firstAttribute="centerY" secondItem="1rb-Te-kYw" secondAttribute="centerY" id="pD0-fq-aSY"/>
                                    <constraint firstAttribute="height" constant="60" id="r3w-Re-8Tn"/>
                                    <constraint firstItem="7bm-sa-VNR" firstAttribute="leading" secondItem="KRH-qM-hTu" secondAttribute="trailing" constant="8" id="rKf-8w-kB3"/>
                                    <constraint firstItem="fSf-1y-pI8" firstAttribute="leading" secondItem="FqK-HP-nbF" secondAttribute="trailing" constant="15" id="rQp-wx-kVz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="38P-Ni-9bJ" firstAttribute="top" secondItem="lol-Wi-SER" secondAttribute="top" constant="15" id="Efn-gf-o5v"/>
                            <constraint firstAttribute="trailing" secondItem="38P-Ni-9bJ" secondAttribute="trailing" id="ORQ-ly-qe7"/>
                            <constraint firstItem="38P-Ni-9bJ" firstAttribute="leading" secondItem="lol-Wi-SER" secondAttribute="leading" id="PDL-fD-1kN"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="btnAfter" destination="FqK-HP-nbF" id="Z7n-IX-k8Z"/>
                        <outlet property="btnRightBottom" destination="fSf-1y-pI8" id="Jjv-dc-g7z"/>
                        <outlet property="docView" destination="LIC-1H-tkj" id="3AU-Ss-4qC"/>
                        <outlet property="topView" destination="38P-Ni-9bJ" id="Dpr-ik-HjE"/>
                        <outlet property="txtShowCurrentPape" destination="XEY-H4-fOE" id="Dv1-Ki-TbI"/>
                        <outlet property="txtShowTotalPage" destination="7bm-sa-VNR" id="Rrz-pM-coR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGo-PU-MG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3165" y="-57"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow-left" width="96" height="59"/>
        <image name="Arrow-left double" width="96" height="59"/>
        <image name="Arrow-right" width="96" height="59"/>
        <image name="Arrow-right double" width="96" height="59"/>
        <image name="Unlock-50" width="50" height="50"/>
        <image name="app_logo" width="800" height="264"/>
    </resources>
</document>
